server.port=8080

object.storage.endpoint = https://object-storage.eu-west-1.klovercloud.com
object.storage.user.access.key = I0BF123RJWGN7X3U63SW
object.storage.user.secret.key = 3eHMEeQ0w8jkSMk3GdZ1mUEHkIT0l3LKwKubo4KF
s3.bucket = mybucket-fvghxndydhmftbipljtcrp


spring.datasource.url=jdbc:postgresql://localhost:5432/starkindustries
spring.datasource.username=admin
spring.datasource.password=admin123



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=abc

#spring.datasource.url=jdbc:postgresql://51.195.63.52:32130/avengers
#spring.datasource.username=postgres
#spring.datasource.password=hello123
