server.port=${SERVER_PORT}

object.storage.endpoint =${OBJECT_STORAGE_ENDPOINT}
object.storage.user.access.key =${OBJECT_STORAGE_USER_ACCESS_KEY}
object.storage.user.secret.key =${OBJECT_STORAGE_USER_SECRET_KEY}

s3.bucket =${S3_BUCKET}

spring.datasource.url=${DATASOURCE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1;
#spring.datasource.validation-interval=30000

spring.cache.type=REDIS
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}


