server.port=8080

object.storage.endpoint = https://object-storage.eu-west-1.klovercloud.com/
object.storage.user.access.key = X98I81L1Y4YQPKDM3Q5D
object.storage.user.secret.key = dJUTDRXLZoRcnmUxxfmYpXyTyrUSjdF9lv2jXS8J
s3.bucket = avengers-ifsqlkklttmrpmstzyflux


spring.datasource.url=jdbc:postgresql://localhost:5432/starkindustries
spring.datasource.username=admin
spring.datasource.password=admin123



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
